# lippia-desktop-tp9-AAT

./: .project  README.md  pom.xml
src/main/java/: CrowdTestNgParallelRunner.java  CrowdTestNgRunner.java
src/main/java/com/crowdar/examples/constants/: CalculatorConstants.java
src/main/java/com/crowdar/examples/services/: CalculatorService.java
src/main/java/com/crowdar/examples/steps/: CalculatorSteps.java
src/main/resources/: config.properties
src/main/resources/capabilities/: genericCapabilities.json
src/main/resources/locators/: CalculatorLocators.properties
src/test/resources/features/: Index.feature  Standard.feature
