<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.lippia</groupId>
        <artifactId>root</artifactId>
        <version>3.2.3.8</version>
    </parent>

    <artifactId>Lippia-desktop-example-project</artifactId>
    <url>http://maven.apache.org</url>
    <packaging>jar</packaging>
    <name>Lippia-desktop-example-project</name>
    <version>3.2.3.8</version>

    <properties>
        <crowd.project.name>Lippia-desktop-example-project</crowd.project.name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <crowdar.cucumber.filter>@Smoke</crowdar.cucumber.filter>
        <crowdar.runner></crowdar.runner>

        <crowdar.driverHub>http://127.0.0.1:4723</crowdar.driverHub>
        <crowdar.projectType>GENERIC</crowdar.projectType>
        <crowdar.driver.capabilities.json_path>src/main/resources/capabilities/genericCapabilities.json</crowdar.driver.capabilities.json_path>
        <crowdar.cucumber.plugins>--plugin pretty --plugin com.crowdar.examples.report.CucumberReporter:</crowdar.cucumber.plugins>
        <crowdar.cucumber.option>src/test/resources/features --glue / --glue com/crowdar/bdd/cukes  --tags ${crowdar.cucumber.filter} --tags 'not @Ignore' ${crowdar.cucumber.plugins}</crowdar.cucumber.option>
        <crowdar.extent.host.name>LocalMachine</crowdar.extent.host.name>
        <crowdar.extent.environment>Local</crowdar.extent.environment>
        <crowdar.extent.user.name>User.name</crowdar.extent.user.name>
    </properties>

    <profiles>
        <profile>
            <id>secuencial</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <crowdar.runner>testNGSecuencialRunner.xml</crowdar.runner>
            </properties>
        </profile>
        <profile>
            <id>parallel</id>
            <properties>
                <crowdar.runner>testNGParallelRunner.xml</crowdar.runner>
            </properties>
        </profile>
    </profiles>

     <dependencies>
       <dependency>
            <groupId>io.lippia</groupId>
            <artifactId>core</artifactId>
            <version>3.2.3.8</version>
        </dependency>
        <dependency>
            <groupId>io.lippia.report</groupId>
            <artifactId>cucumber4-adapter</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>io.lippia.report</groupId>
            <artifactId>extentreports-cucumber4-adapter</artifactId>
            <version>1.1.0.10</version>
        </dependency>
     </dependencies>

    <build>
        <filters>
            <filter>src/main/resources/cucumber.properties</filter>
        </filters>
        <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${crowdar.runner}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
		<repository>
			<id>crowdarRepo</id>
			<name>crowdar-repository</name>
			<url>https://nexus-v3-repositories.automation.crowdaronline.com/repository/maven-public/</url>
		</repository>
	</repositories>

</project>